# grpc-rest-comparision

./: .gitignore  README.md  gRPC-REST.sln
Client.Test/: Client.Test.csproj  ClientTest.cs  Program.cs
Client.Test/Client/: GRPCClient.cs  RESTClient.cs
Client.Test/Properties/: launchSettings.json
DataModel/: DataModel - Backup.csproj  DataModel.csproj  StudentData.cs  StudentData.json  TestingData.cs
DataModel/Properties/: launchSettings.json
DataModel/Protos/: greet.proto
Service.REST/: Service.REST.csproj  WeatherForecast.cs
Service.REST/Controllers/: TestingApiController.cs  WeatherForecastController.cs
Service.REST/Properties/: launchSettings.json
Service.gRPC/: Program.cs  Service.gRPC.csproj
Service.gRPC/Properties/: launchSettings.json
Service.gRPC/Services/: GreeterService.cs
helloworld/: README.md  client.js  envoy.yaml  helloworld.proto  package.json
